<html>
  <head>
    <title>Image Scanner</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script lang="javascript" src="/js/main.js"></script>
    <script lang="javascript" src="/js/dd/merged.js"></script>
  </head>
  <body onload="new Scanner();">
      
  </body>
</html>